{
  "rewrites": [
    { "source": "/login", "destination": "/app.html" },
    { "source": "/signup", "destination": "/app.html" },
    { "source": "/auth/:path*", "destination": "/app.html" },
    { "source": "/invite", "destination": "/app.html" },
    { "source": "/change-pin", "destination": "/app.html" },
    { "source": "/set-pin", "destination": "/app.html" },
    { "source": "/onboarding", "destination": "/app.html" },
    { "source": "/dashboard", "destination": "/app.html" },
    { "source": "/stock/:path*", "destination": "/app.html" },
    { "source": "/movements", "destination": "/app.html" },
    { "source": "/inventory/:path*", "destination": "/app.html" },
    { "source": "/products/:path*", "destination": "/app.html" },
    { "source": "/team", "destination": "/app.html" },
    { "source": "/settings/:path*", "destination": "/app.html" },
    { "source": "/locations", "destination": "/app.html" },
    { "source": "/suppliers", "destination": "/app.html" },
    { "source": "/customers", "destination": "/app.html" },
    { "source": "/analytics", "destination": "/app.html" },
    { "source": "/recap", "destination": "/app.html" },
    { "source": "/cashier/:path*", "destination": "/app.html" },
    { "source": "/caisse-pos", "destination": "/app.html" },
    { "source": "/invoices/:path*", "destination": "/app.html" },
    { "source": "/back-office/:path*", "destination": "/app.html" },
    { "source": "/store/:path*", "destination": "/app.html" },
    { "source": "/unauthorized", "destination": "/app.html" },
    { "source": "/pricing", "destination": "/pricing.html" },
    { "source": "/features/:path*", "destination": "/features/:path.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
